# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-19 00:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Place',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('floor', models.DecimalField(decimal_places=0, max_digits=3)),
                ('phone', models.CharField(blank=True, max_length=100, null=True)),
                ('exchange_sync', models.BooleanField(default=False)),
                ('mail', models.EmailField(blank=True, max_length=254, null=True)),
                ('exchange_id', models.CharField(blank=True, max_length=255, null=True)),
            ],
        ),
    ]
