# Generated by Django 3.1.7 on 2021-02-27 20:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('places', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='place',
            options={'verbose_name': 'Miejsce', 'verbose_name_plural': 'Miejsca'},
        ),
    ]
